#textdomain wesnoth-Metalon
[multiplayer_side]
    id=Metalon Outlaw
    name= _"Metalon outlaws"
    image="units/human-outlaws/fugitive-defend.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Outlaw
    leader=Outlaw, MetalonRogue
    recruit=Bandit,Poacher,MetalonRogue,Dark Adept,Goblin Impaler,Goblin Pillager,Dwarvish Guardsman
    terrain_liked=Gg, Dd
    [ai]
        recruitment_pattern=mixed fighter,mixed fighter,fighter,mixed fighter,archer
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Metalon_Conjurers
    name= _"Metalon Conjurers"
    image="units/undead-necromancers/necromancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Necromancer
    leader=Necromancer, Metalon Wraith
    recruit=Dimensional_Gate, Metalon Ghost
    terrain_liked=Gg, Dd
    [ai]
        recruitment_pattern=mixed fighter,mixed fighter,fighter,mixed fighter,archer
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Plague Inc
    name= _"Plague Inc."
    image="units/undead/soulless-mounted.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Necromancer
    leader=Necromancer, Metalon Wraith
    recruit=Metalon Walking Corpse, Metalon Wraith
    terrain_liked=Gg, Dd
    [ai]
        recruitment_pattern=mixed fighter,mixed fighter,fighter,mixed fighter,archer
    [/ai]
[/multiplayer_side]